POSTGRES__URL=postgresql+asyncpg://postgres:1234567890@localhost:5432/SNA
SQLALCHEMY__URL=postgresql://postgres:1234567890@localhost:5432/SNA

PROJECT_NAME='SNA'

LOGGING_LEVEL='DEBUG'
SECRET_JWT=super_secret_password
SECRET_KEY='PxS-fGn30zZA5tfSftezhSsgvd6AbLOjaqV_Q-upLy4='

DEBUG=True
UVICORN__RELOAD=True
